upstream django {
    server django_gunicorn:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /home/app/movies_admin/staticfiles/;
    }

    location /media/ {
        alias /home/app/movies_admin/mediafiles/;
    }

    location /admin {
        proxy_pass http://django/admin;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}